Interface / Model

export interface Task{
  id: number;
  title: string;
  completed: boolean;
}



/*--------------------AddTask---------------*/



  changeHandler(event : Event){
    const input = event.target as HTMLInputElement;
    const newTask = input.value;
    this.addTask(newTask);
  }




  addTask(title: string){
    const newTask = {
      id: Date.now(),
      title,
      completed: false
    }
    this.tasks.update((tasks) => [...tasks, newTask]);
  }