<div class="grid grid-cols-3 gap-8">

  <app-product
  *ngFor="let product of products()"
   [title]="product.title"
   [price]="product.price"
   [img]="product.image"
   (addToCart)="fromChild($event)" />

</div>








  products = signal<Product[]>([]);

  constructor(){
    const initProducts: Product[] = [
      {
        id: Date.now(),
        title: 'Producto 1',
        price: 100,
        image: 'https://picsum.photos/640/640?=23'
      },
      {
        id: Date.now(),
        title: 'Producto 2',
        price: 100,
        image: 'https://picsum.photos/640/640?=24'
      },
      {
        id: Date.now(),
        title: 'Producto 3',
        price: 100,
        image: 'https://picsum.photos/640/640?=25'
      }
  ];
  this.products.set(initProducts);
  }
